assets/json/squads.json (before)
[{
	"country": "FRANCE",
	"players": [{
		"name": "H. LLORIS",
		"skin": 0,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "J. KOUNDE",
		"skin": 2,
		"role": 1,
		"speed": 75,
		"power": 165,
	}, {
		"name": "I. KONATE",
		"skin": 2,
		"role": 1,
		"speed": 77,
		"power": 167,
	}, {
		"name": "A. GRIEZMANN",
		"skin": 0,
		"role": 2,
		"speed": 74,
		"power": 172,
	}, {
		"name": "K. MBAPPE",
		"skin": 1,
		"role": 3,
		"speed": 85,
		"power": 185,
	}, {
		"name": "O. GIROUD",
		"skin": 0,
		"role": 3,
		"speed": 79,
		"power": 170,
	}]
}, {
	"country": "ARGENTINA",
	"players": [{
		"name": "E. MARTINEZ",
		"skin": 0,
		"role": 0,
		"speed": 85,
		"power": 100,
	}, {
		"name": "N. MOLINA",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 180,
	}, {
		"name": "N. OTAMENDI",
		"skin": 0,
		"role": 1,
		"speed": 82,
		"power": 175,
	}, {
		"name": "A. DI MARIA",
		"skin": 0,
		"role": 2,
		"speed": 82,
		"power": 185,
	}, {
		"name": "L. MESSI",
		"skin": 0,
		"role": 3,
		"speed": 84,
		"power": 188,
	}, {
		"name": "J. ALVAREZ",
		"skin": 0,
		"role": 3,
		"speed": 79,
		"power": 175,
	}]
}, {
	"country": "BRAZIL",
	"players": [{
		"name": "A. BECKER",
		"skin": 0,
		"role": 0,
		"speed": 80,
		"power": 100,
	}, {
		"name": "T. SILVA",
		"skin": 1,
		"role": 1,
		"speed": 75,
		"power": 185,
	}, {
		"name": "MARQUINHOS",
		"skin": 1,
		"role": 1,
		"speed": 79,
		"power": 182,
	}, {
		"name": "CASEMIRO",
		"skin": 1,
		"role": 2,
		"speed": 80,
		"power": 182,
	}, {
		"name": "NEYMAR",
		"skin": 1,
		"role": 3,
		"speed": 83,
		"power": 187,
	}, {
		"name": "RICHARLISON",
		"skin": 0,
		"role": 3,
		"speed": 78,
		"power": 184,
	}]
}, {
	"country": "CHINA",
	"players": [{
		"name": "徐云龙",
		"skin": 0,
		"role": 0,
		"speed": 100,
		"power": 500,
	}, {
		"name": "孙继海",
		"skin": 0,
		"role": 1,
		"speed": 100,
		"power": 500,
	}, {
		"name": "李玮峰",
		"skin": 0,
		"role": 1,
		"speed": 100,
		"power": 500,
	}, {
		"name": "范志毅",
		"skin": 0,
		"role": 2,
		"speed": 180,
		"power": 500,
	}, {
		"name": "邵佳一",
		"skin": 0,
		"role": 3,
		"speed": 100,
		"power": 500,
	}, {
		"name": "李霄鹏",
		"skin": 2,
		"role": 3,
		"speed": 100,
		"power": 500,
	}]
}, {
	"country": "GERMANY",
	"players": [{
		"name": "M. NEUER",
		"skin": 0,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "A. RUDIGER",
		"skin": 2,
		"role": 1,
		"speed": 73,
		"power": 175,
	}, {
		"name": "D. RAUM",
		"skin": 0,
		"role": 1,
		"speed": 75,
		"power": 170,
	}, {
		"name": "J. KIMMICH",
		"skin": 0,
		"role": 2,
		"speed": 76,
		"power": 180,
	}, {
		"name": "T. MULLER",
		"skin": 0,
		"role": 3,
		"speed": 81,
		"power": 183,
	}, {
		"name": "S. GNABRY",
		"skin": 2,
		"role": 3,
		"speed": 81,
		"power": 178,
	}]
}, {
	"country": "ITALY",
	"players": [{
		"name": "G. DONNARUMMA",
		"skin": 0,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "F. DIMARCO",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 170,
	}, {
		"name": "F. ACERBI",
		"skin": 0,
		"role": 1,
		"speed": 74,
		"power": 162,
	}, {
		"name": "G. RASPADORI",
		"skin": 0,
		"role": 2,
		"speed": 76,
		"power": 160,
	}, {
		"name": "F. CHIESA",
		"skin": 0,
		"role": 3,
		"speed": 75,
		"power": 173,
	}, {
		"name": "S. GNABRY",
		"skin": 2,
		"role": 3,
		"speed": 80,
		"power": 175,
	}]
}, {
	"country": "SPAIN",
	"players": [{
		"name": "U. SIMON",
		"skin": 0,
		"role": 0,
		"speed": 80,
		"power": 100,
	}, {
		"name": "J. ALBA",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 167,
	}, {
		"name": "A. BALDE",
		"skin": 2,
		"role": 2,
		"speed": 77,
		"power": 165,
	}, {
		"name": "GAVI",
		"skin": 0,
		"role": 1,
		"speed": 79,
		"power": 175,
	}, {
		"name": "A. MORATA",
		"skin": 0,
		"role": 3,
		"speed": 79,
		"power": 181,
	}, {
		"name": "F. TORRES",
		"skin": 0,
		"role": 3,
		"speed": 81,
		"power": 170,
	}]
}, {
	"country": "USA",
	"players": [{
		"name": "S. STERLING",
		"skin": 0,
		"role": 0,
		"speed": 100,
		"power": 500,
	}, {
		"name": "M. MCKENZIE",
		"skin": 1,
		"role": 1,
		"speed": 80,
		"power": 500,
	}, {
		"name": "J. SCALLY",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 500,
	}, {
		"name": "D. LUNA",
		"skin": 0,
		"role": 2,
		"speed": 80,
		"power": 500,
	}, {
		"name": "T. WEAH",
		"skin": 0,
		"role": 3,
		"speed": 80,
		"power": 500,
	}, {
		"name": "C. PULISIC",
		"skin": 0,
		"role": 3,
		"speed": 80,
		"power": 500,
	}]
}, {
	"country": "CANADA",
	"players": [{
		"name": "D.S. CLAIR",
		"skin": 1,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "A. JOHNSTON",
		"skin": 0,
		"role": 1,
		"speed": 70,
		"power": 140,
	}, {
		"name": "A. DAVIES",
		"skin": 2,
		"role": 1,
		"speed": 65,
		"power": 155,
	}, {
		"name": "A. AHMED",
		"skin": 2,
		"role": 2,
		"speed": 65,
		"power": 140,
	}, {
		"name": "T. BUCHANAN",
		"skin": 1,
		"role": 3,
		"speed": 65,
		"power": 125,
	}, {
		"name": "J. DAVID",
		"skin": 2,
		"role": 3,
		"speed": 200,
		"power": 200,
	}]
}]

assets/json/squads.json (after)
[{
	"country": "FRANCE",
	"players": [{
		"name": "H. LLORIS",
		"skin": 0,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "J. KOUNDE",
		"skin": 2,
		"role": 1,
		"speed": 75,
		"power": 165,
	}, {
		"name": "I. KONATE",
		"skin": 2,
		"role": 1,
		"speed": 77,
		"power": 167,
	}, {
		"name": "A. GRIEZMANN",
		"skin": 0,
		"role": 2,
		"speed": 74,
		"power": 172,
	}, {
		"name": "K. MBAPPE",
		"skin": 1,
		"role": 3,
		"speed": 85,
		"power": 185,
	}, {
		"name": "O. GIROUD",
		"skin": 0,
		"role": 3,
		"speed": 79,
		"power": 170,
	}]
}, {
	"country": "ARGENTINA",
	"players": [{
		"name": "E. MARTINEZ",
		"skin": 0,
		"role": 0,
		"speed": 85,
		"power": 100,
	}, {
		"name": "N. MOLINA",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 180,
	}, {
		"name": "N. OTAMENDI",
		"skin": 0,
		"role": 1,
		"speed": 82,
		"power": 175,
	}, {
		"name": "A. DI MARIA",
		"skin": 0,
		"role": 2,
		"speed": 82,
		"power": 185,
	}, {
		"name": "L. MESSI",
		"skin": 0,
		"role": 3,
		"speed": 84,
		"power": 188,
	}, {
		"name": "J. ALVAREZ",
		"skin": 0,
		"role": 3,
		"speed": 79,
		"power": 175,
	}]
}, {
	"country": "BRAZIL",
	"players": [{
		"name": "A. BECKER",
		"skin": 0,
		"role": 0,
		"speed": 80,
		"power": 100,
	}, {
		"name": "T. SILVA",
		"skin": 1,
		"role": 1,
		"speed": 75,
		"power": 185,
	}, {
		"name": "MARQUINHOS",
		"skin": 1,
		"role": 1,
		"speed": 79,
		"power": 182,
	}, {
		"name": "CASEMIRO",
		"skin": 1,
		"role": 2,
		"speed": 80,
		"power": 182,
	}, {
		"name": "NEYMAR",
		"skin": 1,
		"role": 3,
		"speed": 83,
		"power": 187,
	}, {
		"name": "RICHARLISON",
		"skin": 0,
		"role": 3,
		"speed": 78,
		"power": 184,
	}]
}, {
	"country": "CHINA",
	"players": [{
		"name": "徐云龙",
		"skin": 0,
		"role": 0,
		"speed": 100,
		"power": 500,
	}, {
		"name": "孙继海",
		"skin": 0,
		"role": 1,
		"speed": 100,
		"power": 500,
	}, {
		"name": "李玮峰",
		"skin": 0,
		"role": 1,
		"speed": 100,
		"power": 500,
	}, {
		"name": "范志毅",
		"skin": 0,
		"role": 2,
		"speed": 100,
		"power": 500,
	}, {
		"name": "邵佳一",
		"skin": 0,
		"role": 3,
		"speed": 100,
		"power": 500,
	}, {
		"name": "李霄鹏",
		"skin": 2,
		"role": 3,
		"speed": 100,
		"power": 500,
	}]
}, {
	"country": "GERMANY",
	"players": [{
		"name": "M. NEUER",
		"skin": 0,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "A. RUDIGER",
		"skin": 2,
		"role": 1,
		"speed": 73,
		"power": 175,
	}, {
		"name": "D. RAUM",
		"skin": 0,
		"role": 1,
		"speed": 75,
		"power": 170,
	}, {
		"name": "J. KIMMICH",
		"skin": 0,
		"role": 2,
		"speed": 76,
		"power": 180,
	}, {
		"name": "T. MULLER",
		"skin": 0,
		"role": 3,
		"speed": 81,
		"power": 183,
	}, {
		"name": "S. GNABRY",
		"skin": 2,
		"role": 3,
		"speed": 81,
		"power": 178,
	}]
}, {
	"country": "ITALY",
	"players": [{
		"name": "G. DONNARUMMA",
		"skin": 0,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "F. DIMARCO",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 170,
	}, {
		"name": "F. ACERBI",
		"skin": 0,
		"role": 1,
		"speed": 74,
		"power": 162,
	}, {
		"name": "G. RASPADORI",
		"skin": 0,
		"role": 2,
		"speed": 76,
		"power": 160,
	}, {
		"name": "F. CHIESA",
		"skin": 0,
		"role": 3,
		"speed": 75,
		"power": 173,
	}, {
		"name": "S. GNABRY",
		"skin": 2,
		"role": 3,
		"speed": 80,
		"power": 175,
	}]
}, {
	"country": "SPAIN",
	"players": [{
		"name": "U. SIMON",
		"skin": 0,
		"role": 0,
		"speed": 80,
		"power": 100,
	}, {
		"name": "J. ALBA",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 167,
	}, {
		"name": "A. BALDE",
		"skin": 2,
		"role": 2,
		"speed": 77,
		"power": 165,
	}, {
		"name": "GAVI",
		"skin": 0,
		"role": 1,
		"speed": 79,
		"power": 175,
	}, {
		"name": "A. MORATA",
		"skin": 0,
		"role": 3,
		"speed": 79,
		"power": 181,
	}, {
		"name": "F. TORRES",
		"skin": 0,
		"role": 3,
		"speed": 81,
		"power": 170,
	}]
}, {
	"country": "USA",
	"players": [{
		"name": "S. STERLING",
		"skin": 0,
		"role": 0,
		"speed": 100,
		"power": 300,
	}, {
		"name": "M. MCKENZIE",
		"skin": 1,
		"role": 1,
		"speed": 80,
		"power": 300,
	}, {
		"name": "J. SCALLY",
		"skin": 0,
		"role": 1,
		"speed": 80,
		"power": 300,
	}, {
		"name": "D. LUNA",
		"skin": 0,
		"role": 2,
		"speed": 80,
		"power": 300,
	}, {
		"name": "T. WEAH",
		"skin": 0,
		"role": 3,
		"speed": 80,
		"power": 300,
	}, {
		"name": "C. PULISIC",
		"skin": 0,
		"role": 3,
		"speed": 80,
		"power": 300,
	}]
}, {
	"country": "CANADA",
	"players": [{
		"name": "D.S. CLAIR",
		"skin": 1,
		"role": 0,
		"speed": 75,
		"power": 100,
	}, {
		"name": "A. JOHNSTON",
		"skin": 0,
		"role": 1,
		"speed": 70,
		"power": 140,
	}, {
		"name": "A. DAVIES",
		"skin": 2,
		"role": 1,
		"speed": 65,
		"power": 155,
	}, {
		"name": "A. AHMED",
		"skin": 2,
		"role": 2,
		"speed": 65,
		"power": 140,
	}, {
		"name": "T. BUCHANAN",
		"skin": 1,
		"role": 3,
		"speed": 65,
		"power": 125,
	}, {
		"name": "J. DAVID",
		"skin": 2,
		"role": 3,
		"speed": 200,
		"power": 200,
	}]
}]

assets/json/squads.json (diff)
@@ -139,7 +139,7 @@
 		"name": "范志毅",
 		"skin": 0,
 		"role": 2,
-		"speed": 180,
+		"speed": 100,
 		"power": 500,
 	}, {
 		"name": "邵佳一",
@@ -278,37 +278,37 @@
 		"skin": 0,
 		"role": 0,
 		"speed": 100,
-		"power": 500,
+		"power": 300,
 	}, {
 		"name": "M. MCKENZIE",
 		"skin": 1,
 		"role": 1,
 		"speed": 80,
-		"power": 500,
+		"power": 300,
 	}, {
 		"name": "J. SCALLY",
 		"skin": 0,
 		"role": 1,
 		"speed": 80,
-		"power": 500,
+		"power": 300,
 	}, {
 		"name": "D. LUNA",
 		"skin": 0,
 		"role": 2,
 		"speed": 80,
-		"power": 500,
+		"power": 300,
 	}, {
 		"name": "T. WEAH",
 		"skin": 0,
 		"role": 3,
 		"speed": 80,
-		"power": 500,
+		"power": 300,
 	}, {
 		"name": "C. PULISIC",
 		"skin": 0,
 		"role": 3,
 		"speed": 80,
-		"power": 500,
+		"power": 300,
 	}]
 }, {
 	"country": "CANADA",
